VITE_API_URL=/poppy
VITE_ENV=development

# ACTIVE ORS
VITE_USE_ORS=true
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjExODdjMTBlZGNkMjQ2ZjBhNGExMmFhOTc3NTFmNDA0IiwiaCI6Im11cm11cjY0In0=
VITE_VEHICLES_POLL_MS=45000